-----------INSTALLING BUSINESS CHAINCODE------------------------------------
CORE_PEER_ADDRESS=peer:7052 CORE_CHAINCODE_ID_NAME=businesscc:0 ./Business

peer chaincode install -p chaincodedev/chaincode/chaincodes/Business -n businesscc -v 0

peer chaincode instantiate -n businesscc -v 0 -c '{"Args":[]}' -C myc

peer chaincode invoke -n businesscc -c '{"Args":["putNewBusinessInfo","1bus","tata","12348901","4000000","23hhnx56s673sxx78","sdr32123d3","23rfs148b","12.4","8.09","0","1000000"]}' -C myc

peer chaincode query -n businesscc -c '{"Args":["getBusinessInfo","1bus"]}' -C myc


-----------------INSTALLING BANK CHAINCODE----------------------------------------
CORE_PEER_ADDRESS=peer:7052 CORE_CHAINCODE_ID_NAME=bankcc:0 ./Bank

peer chaincode install -p chaincodedev/chaincode/chaincodes/Bank -n bankcc -v 0

peer chaincode instantiate -n bankcc -v 0 -c '{"Args":[]}' -C myc

peer chaincode invoke -n bankcc -c '{"Args":["writeBankInfo","1bank","kvb","chennai","40A","2333s673sxx78","sdr3cfgtdui3","23rfs6vhj148b","897vhessety","86zs0lhtd"]}' -C myc



------------------------INSTALLING WALLET CHAINCODE-------------------------
CORE_PEER_ADDRESS=peer:7052 CORE_CHAINCODE_ID_NAME=walletcc:0 ./Wallet

peer chaincode install -p chaincodedev/chaincode/chaincodes/Wallet -n walletcc -v 0

peer chaincode instantiate -n walletcc -v 0 -c '{"Args":[]}' -C myc

peer chaincode invoke -n walletcc -c '{"Args":["newWallet","23hhnx56s673sxx78","1000"]}' -C myc
peer chaincode invoke -n walletcc -c '{"Args":["newWallet","sdr32123d3","1000"]}' -C myc
peer chaincode invoke -n walletcc -c '{"Args":["newWallet","2333s673sxx78","1000"]}' -C myc
peer chaincode invoke -n walletcc -c '{"Args":["newWallet","sdr3cfgtdui3","1000"]}' -C myc

peer chaincode query -n walletcc -c '{"Args":["getWallet","23hhnx56s673sxx78"]}' -C myc
peer chaincode query -n walletcc -c '{"Args":["getWallet","sdr32123d3"]}' -C myc
peer chaincode query -n walletcc -c '{"Args":["getWallet","2333s673sxx78"]}' -C myc
peer chaincode query -n walletcc -c '{"Args":["getWallet","sdr3cfgtdui3"]}' -C myc




-----------------------INSTALLING  TXN CHAINCODE---------------------
CORE_PEER_ADDRESS=peer:7052 CORE_CHAINCODE_ID_NAME=txncc:0 ./Transactions

peer chaincode install -p chaincodedev/chaincode/chaincodes/Transactions -n txncc -v 0

peer chaincode instantiate -n txncc -v 0 -c '{"Args":[]}' -C myc


--------------------INSTALLING TRANSACTION BALANCE CHAINCODE
CORE_PEER_ADDRESS=peer:7052 CORE_CHAINCODE_ID_NAME=txnbalcc:0 ./TxnBalance

peer chaincode install -p chaincodedev/chaincode/chaincodes/TxnBalance -n txnbalcc -v 0

peer chaincode instantiate -n txnbalcc -v 0 -c '{"Args":[]}' -C myc


------INVOKING TXN CHAINCODE
peer chaincode invoke -n txncc -c '{"Args":["newTxnInfo","1txn","disbursement","23/04/2018","loan123","inst456","300","1bank","1bus","pragadeesh","v7b9h"]}' -C myc
